

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zh_CN/img/BlogLogo.png">
  <link rel="icon" href="/zh_CN/img/BlogLogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Everett Lee">
  <meta name="keywords" content="lzj20021216 Blog">
  
    <meta name="description" content="在使用 Surface 时可能会遇到一些硬件问题，这篇文章罗列了一些常见问题和解决方案。    警告：1. 本文中将涉及第三方的解决方案，但不会引导你至具体的服务提供商. 2. 如果你选择了第三方的服务，确保商家可靠，常有用户的 Surface 因此丢失配件，或被偷换硬件。3. 本文中的内容是基于个人经验的，仅提供一些可能的解决方案。4. 若要获取微软官方支持, 访问 Microsoft 支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="Surface 常见硬件问题解答">
<meta property="og:url" content="http://blog.lzj20021216.com/zh_CN/2022/08/02/SurfaceHardwareIssuesFAQ/index.html">
<meta property="og:site_name" content="lzj20021216 presents 博客">
<meta property="og:description" content="在使用 Surface 时可能会遇到一些硬件问题，这篇文章罗列了一些常见问题和解决方案。    警告：1. 本文中将涉及第三方的解决方案，但不会引导你至具体的服务提供商. 2. 如果你选择了第三方的服务，确保商家可靠，常有用户的 Surface 因此丢失配件，或被偷换硬件。3. 本文中的内容是基于个人经验的，仅提供一些可能的解决方案。4. 若要获取微软官方支持, 访问 Microsoft 支持。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-02T10:16:20.000Z">
<meta property="article:modified_time" content="2022-08-24T06:14:30.000Z">
<meta property="article:author" content="Everett Lee">
<meta property="article:tag" content="微软 Surafce">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Surface 常见硬件问题解答 - lzj20021216 presents 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zh_CN/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zh_CN/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zh_CN/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/zh_CN/css/iconfont_earth/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lzj20021216.com","root":"/zh_CN/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zh_CN/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zh_CN/js/utils.js" ></script>
  <script  src="/zh_CN/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zh_CN/">
      <strong>lzj20021216 presents 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_CN/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_CN/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_CN/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_CN/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_CN/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-diqiu"></i>
                语言
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io">
                    
                    English (United States)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/zh_CN/">
                    
                    简体中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/zh_TW/">
                    
                    繁體中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/ko_KR/">
                    
                    한국어
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/ja_JP/">
                    
                    日本語
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zh_CN/img/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Surface 常见硬件问题解答"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-02 18:16" pubdate>
          2022年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Surface 常见硬件问题解答</h1>
            
            
              <div class="markdown-body">
                
                <p><font size=4>
在使用 Surface 时可能会遇到一些硬件问题，这篇文章罗列了一些常见问题和解决方案。
</font></p><br/>

<p class="note note-warning"><font size=3>
警告：<br/><br/>1. 本文中将涉及第三方的解决方案，但不会引导你至具体的服务提供商. <br/></br>2. 如果你选择了第三方的服务，确保商家可靠，常有用户的 Surface 因此丢失配件，或被偷换硬件。<br/><br/>3. 本文中的内容是基于个人经验的，仅提供一些可能的解决方案。<br/><br/>4. 若要获取微软官方支持, 访问 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-CN"><u>Microsoft 支持</u></a>。并且停止阅读本文章。
</font></p><br/><br/>

<p><font size="6">常见问答列表</font></p><br/>

<style>
    table th:nth-of-type(1){width:10%;}

    table th:nth-of-type(2){width:30%;}

    table th:nth-of-type(3){width:60%;}
</style>

<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">问题</th>
<th align="left">回答</th>
</tr>
</thead>
<tbody><tr>
<td align="left">问题1</td>
<td align="left">初次使用 Surface 设备时是否需要接入交流电源？</td>
<td align="left">通常来说是不需要的，设备会以满电状态出厂。但这些设备可能会因销售速度被囤积一段时间，因此有些新机的电量在开箱前就已经被耗尽了。如果你的 Surface 无法开机，或在启动后电量过低，则需要接入交流电。</td>
</tr>
<tr>
<td align="left">问题2</td>
<td align="left">我应该在何处维修 Surface？</td>
<td align="left">若要寻求微软官方支持，仅认准并访问 <a href ="https://support.microsoft.com/zh-cn/surface/surface-维修前的准备工作-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface 维修前的准备工作</u></a>。切勿使用搜索引擎直接搜索 “微软官方报修” 等关键字，目前存在许多高度仿制的“官方”页面，它们实际上为第三方维修机构，已有大量用户因此受到财产损失。<br/>如果设备已经超出了保修期或遭遇人为损坏，你也可以自行选择可靠的第三方维修服务提供商。</td>
</tr>
<tr>
<td align="left">问题3</td>
<td align="left">Surface 出现闪屏或抖屏问题。</td>
<td align="left">此问题由三星屏幕的设计缺陷导致。微软已承认此问题并在设备2年保修的基础上额外追加了1年的屏幕保修服务。访问 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/surface/surface-pro-4-屏幕闪烁或出现乱码-e48e8b60-0426-4de8-5a58-0a8f5a72a5c4"><u>Surface Pro 4 屏幕闪烁或出现乱码</u></a> 以查看详细<del>并获取免费更换服务</del>。（截至目前，所有的 Surface Pro 4 设备已全部过保。） 如要获取微软官方的付费维修服务，访问 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/surface/为超出保修期或损坏的-surface-获取服务-08312d65-7d7d-5438-2f85-92c8b0a605ac"><u>为超出保修期或损坏的 Surface 获取服务</u></a>。 你也可以自行选择第三方的服务来更换 LG 提供的新屏幕。然而，许多用户反应，在他们更换了 LG 屏幕后，仍然出现了闪屏和抖屏的现象。有部分用户称，更换 Surface Pro（第五代）的屏幕将彻底解决此问题。</td>
</tr>
<tr>
<td align="left">问题4</td>
<td align="left">Surface Laptop 3 的屏幕抖动或开裂。</td>
<td align="left">少量用户已报告此问题，访问 <a href ="https://support.microsoft.com/zh-cn/surface/surface-维修前的准备工作-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface 维修前的准备工作</u></a> 以获取免费维修服务。</td>
</tr>
<tr>
<td align="left">问题5</td>
<td align="left">Surface 电池鼓包以及屏幕烧黄问题。</td>
<td align="left">如果你的设备在保，只需访问 <a href ="https://support.microsoft.com/zh-cn/surface/surface-维修前的准备工作-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface 维修前的准备工作</u></a> 以获取免费维修服务。 同时，为保障你的人身与财产安全，应在送修前不再使用该设备。 顺便一提，此问题是由设备长期在高温环境中工作导致的。推荐使用辅助散热手段，如外置散热器。</td>
</tr>
<tr>
<td align="left">问题6</td>
<td align="left">在 Surface 获取了一些固件更新后，它无法正常启动也无法进入 Surface UEFI。</td>
<td align="left">某些 Surface Pro 4 和 Surface Book(第一代) 用户报告了此问题。 <br/><br/>1. 微软已承诺将对出现此问题的设备免费维修。需要注意的是，此设备硬盘上的资料将会丢失。 <br/><br/> 2. 如果这块硬盘上有非常重要的资料，你可以选择第三方维修服务提供商将这块硬盘更换到一块运行正常的主板上。如果你曾开启了 Bitlocker，你就需要该密钥来获取硬盘的访问权限。通常它被存储在微软账户中，访问 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/windows/在-windows-中查找-bitlocker-恢复密钥-6b71ad27-0b89-ea08-f143-056f5ab347d6"><u>在 Windows 中查找 Bitlocker 恢复密钥</u></a> 获取详细信息。 <b>需要注意的是，如果你选择了第三方维修服务，那么这台设备就会失去官方免费维修保障。</b></td>
</tr>
<tr>
<td align="left">问题7</td>
<td align="left">Surface Pen 的顶部按钮失灵，但是我仍可以用它写字。</td>
<td align="left">1. 此问题可能由蓝牙配对问题导致。 进入 设置 应用 –&gt; 设备 –&gt; 蓝牙。 按住 Surface Pen 的顶部按钮直到它内侧的指示灯闪烁。然后添加一个新的蓝牙设备，你将会在蓝牙设备列表中看到 Surface Pen，配对即可。<br/><br/>2. Surface Pen 的电池电量即将耗尽，尝试更换新的电池。</td>
</tr>
<tr>
<td align="left">问题8</td>
<td align="left">Surface Pen 顶部的按钮工作正常，但是我无法用它写字。</td>
<td align="left">此问题可能由操作系统或设备驱动的问题引起。<br/><br/>1. 你可以根据我的一篇教程重新安装驱动： <a href="https://blog.lzj20021216.com/zh_CN/2022/07/31/SurfaceFirmwareUsage/"><u>Surface 固件使用方法 </u></a>。 <br/> 2. 如果重装驱动无效, 你也可以尝试重新安装操作系统, 参见 <a href="https://blog.lzj20021216.com/zh_CN/2022/07/25/SurfaceSystemRecovery/"><u>微软 Surface 设备恢复终极教程 </u></a>，并按照其中 <b>方法 3</b> 重的步骤操作。<br/><br/>3. Surface Pen 的电池已经耗尽，更换电池后再观察其是否可以正常使用。 <br/><br/>4. 如果上述方法均无效，你的 Surface Pen 可能已经损坏。</td>
</tr>
<tr>
<td align="left">问题9</td>
<td align="left">我的 Surface Pro 7 在每次启动时都会卡在微软标志处，我只能强制关机并再次启动它以进入操作系统。</td>
<td align="left">起初，我发现设备会卡在微软标志处时，该标志还会出现不正常显示，我们都知道设备的启动过程主要取决于主板，而设备启动时显示的 Logo 实际上就是主板 Logo（对于现在的大多数设备来说是这样的）。于是我初步判断这是由于 Surface Pro 7 有主板设计缺陷造成的。然而，这个问题实际上是一个软件问题。在一次固件更新后，Surface Pro 7 设备不再出现此问题。如果你的设备依然面临此问题，尝试在 Windows Update 中检查更新。 顺带一提，强烈不建议在任何 Surface 设备上关闭自动更新。</td>
</tr>
<tr>
<td align="left">问题10</td>
<td align="left">我的 Surface 键盘盖无法正常工作。</td>
<td align="left">1. 尝试在平面上使用键盘。许多用户喜欢把设备放在他们的腿上使用，但这对于 Surface Pro 和 Surface Go 设备的用户来说简直是一个灾难。因为这会导致键盘盖与 Surface 接触不良。 <br/><br/>2. 你的 Surface 底部的金属触点或 你的键盘盖顶部的金手指已经氧化。你可以尝试使用酒精清理它们。 <br/><br/> 3. 此问题也有可能是由驱动问题导致的。参考这篇 <a href="https://blog.lzj20021216.com/zh_CN/2022/07/31/SurfaceFirmwareUsage/"><u>Surface 固件使用方法 </u></a> 以重新安装驱动程序。 <br/><br/> 4. 如果在尝试上述方法后依然不奏效，那么它可能已经损坏了。</td>
</tr>
<tr>
<td align="left">问题11</td>
<td align="left">Surface 不充电。</td>
<td align="left">1. 清洁接头与接口。 <br/><br/> 2. 对于 Surface Book 设备，你可以尝试将剪切板部分与底座分离，然后将电源适配器的 Surface Connect 接头直接连接到剪切板部分下方中间的接口中，然后充电几分钟。如果设备已开始充电，拔掉电源适配器，然后将其连接到底座上，单独充电几分钟。最后，将剪切板部分与插有电源适配器的底座连接。<br/><br/> 3. 如果你的设备被搁置了几个月，电池很可能已经坏了，你需要更换新的电池。如果你的设备在保，访问 <a href ="https://support.microsoft.com/zh-cn/surface/surface-维修前的准备工作-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface 维修前的准备工作</u></a> 以获得详情。 否则，你需要自费选择第三方的维修服务或微软官方的维修服务。<br/><br/> 4. 更换一个新的电源适配器。 <br/><br/> 5. 如果你曾在这台设备上启用了 Battery Limit 功能，并且这台设备现在的电池电量显示为 0%， 那么就不必太过担心，这是由于 Battery Limit 的 bug 导致的。只需关闭 Battery Limit 功能，电池电量就会被归还。<br/> 此外，如果位于电源适配器的 Surface Connect 接口上的百灯闪烁，且你的设备无法启动，有案例表明此问题由主板问题造成。</td>
</tr>
<tr>
<td align="left">问题12</td>
<td align="left">Surface Book 的剪切板部分与底座连接不稳定。</td>
<td align="left">此问题一部分是由于闩锁的设计缺陷导致的，设备的两部分不能牢固地锁住彼此。也有可能是触点氧化造成的。针对解决此问题的一些建议： <br/><br/> 1. 当你在桌上使用设备的时候，不要使桌面产生剧烈震动或移动设备。 <br/><br/>2. 降低分离剪切板部分的频率。 <br/><br/> 3. 使用酒精清理底座上的金属触点。</td>
</tr>
<tr>
<td align="left">问题13</td>
<td align="left">我的 Surface 会自动点击屏幕，同时还会显示一些圆圈。</td>
<td align="left">这种情况被称为 <b>幽灵触控</b>。 此问题也曾出现在我的第一代 Surface Book 上。 下方的 解决方法2 基于我的个人经验。 <br/><br/> 方法 1： <br/>最佳的解决方案是更换一块新的屏幕。联系微软官方以获得支持： <a href ="https://support.microsoft.com/zh-cn/surface/surface-维修前的准备工作-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface 维修前的准备工作</u></a>。如果设备已经过保，你也可以自费选择第三方的维修服务。<br/> 如果你不想更换屏幕，只想临时缓解此问题，你也可以尝试 <br/><br/> 方法2: <br/>当出现幽灵触控时，使用 Surface Pen 点击屏幕，将会立即解决此问题。当问题再次出现时重复之前的步骤。如果此方法失效，重启你的设备，然后幽灵触控就会消失。不过，有时你可能需要重启两到三次才能使幽灵触控消失。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zh_CN/categories/%E5%BE%AE%E8%BD%AF-Surface-%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E5%A4%A7%E5%85%A8/" class="category-chain-item">微软 Surface 帮助文档大全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zh_CN/tags/%E5%BE%AE%E8%BD%AF-Surafce/">#微软 Surafce</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Surface 常见硬件问题解答</div>
      <div>http://blog.lzj20021216.com/zh_CN/2022/08/02/SurfaceHardwareIssuesFAQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Everett Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            CC BY-SA 4.0
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh_CN/2022/07/31/SurfaceFirmwareUsage/" title="Surface 固件使用方法">
                        <span class="hidden-mobile">Surface 固件使用方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-commit-service-5afcb62dbe","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zh_CN/js/events.js" ></script>
<script  src="/zh_CN/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zh_CN/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zh_CN/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zh_CN/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
