

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/BlogLogo.png">
  <link rel="icon" href="/img/BlogLogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Everett Lee">
  <meta name="keywords" content="lzj20021216 Blog">
  
    <meta name="description" content="While using your Surface device(s), you may face some hardware issues. The article gives a FAQ collection of the issues.     Warnings:1. The article may suggest some 3rd-party solutions, but will not">
<meta property="og:type" content="article">
<meta property="og:title" content="The collection of common Surface Hardware Issues FAQ">
<meta property="og:url" content="http://blog.lzj20021216.com/2022/08/02/SurfaceHardwareIssuesFAQ/index.html">
<meta property="og:site_name" content="lzj20021216 presents blog">
<meta property="og:description" content="While using your Surface device(s), you may face some hardware issues. The article gives a FAQ collection of the issues.     Warnings:1. The article may suggest some 3rd-party solutions, but will not">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-02T10:16:20.000Z">
<meta property="article:modified_time" content="2022-08-28T03:13:28.000Z">
<meta property="article:author" content="Everett Lee">
<meta property="article:tag" content="Microsoft Surafce">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>The collection of common Surface Hardware Issues FAQ - lzj20021216 presents blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_earth/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.lzj20021216.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lzj20021216 presents blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-diqiu"></i>
                Languages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io">
                    
                    English (United States)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/zh_CN/">
                    
                    简体中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/zh_TW/">
                    
                    繁體中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/ko_KR/">
                    
                    한국어
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="http://lzj20021216.github.io/ja_JP/">
                    
                    日本語
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The collection of common Surface Hardware Issues FAQ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-02 18:16" pubdate>
          August 2, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The collection of common Surface Hardware Issues FAQ</h1>
            
            
              <div class="markdown-body">
                
                <p><font size=4>
While using your Surface device(s), you may face some hardware issues. The article gives a FAQ collection of the issues. 
</font></p><br/>

<p class="note note-warning"><font size=3>
Warnings:<br/><br/>1. The article may suggest some 3rd-party solutions, but will not lead you to a specific service provider. <br/></br>2. If you choose a 3rd-party service provider, make sure it is reliable because you may get used parts or get your parts stolen.<br/><br/>3. The content referred in the article is based on personal experience, it only provides some probable methods to help you sovle the issues.<br/><br/>4. For official Microsoft supports, visit <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-US"><u>Microsoft Support</u></a> . And donot read the article any more.
</font></p><br/><br/>

<p><font size="6">FAQ List</font></p><br/>

<style>
    table th:nth-of-type(1){width:10%;}

    table th:nth-of-type(2){width:30%;}

    table th:nth-of-type(3){width:60%;}
</style>

<table>
<thead>
<tr>
<th align="left">Index</th>
<th align="left">Question</th>
<th align="left">Answer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Q1</td>
<td align="left">Should I plug in when I boot up the device for the first time?</td>
<td align="left">Typically, there is no need to use the pwoer adapter because the devices have been fully charged before they come out. But the sellers may not sell the products in a short time and the battery would run out soon. If your new device is not able to startup or at a low-battery status, just plug in.</td>
</tr>
<tr>
<td align="left">Q2</td>
<td align="left">Where to repair my Surface?</td>
<td align="left">For official Microsoft services, visit <a href ="https://support.microsoft.com/en-us/surface/how-to-prepare-your-surface-for-service-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>How to prepare your Surface for service</u></a> . You can also choose a 3rd-party service at a lower price for your out-out warranty device(s).</td>
</tr>
<tr>
<td align="left">Q3</td>
<td align="left">My Surface Pro 4 has screen-flicking and screen-shaking issues.</td>
<td align="left">The problem is a design flaw caused by Samsung. And Microsoft would provide an extended year of warranty for the screens, you can visit <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/surface/surface-pro-4-screen-flickers-or-is-scrambled-e48e8b60-0426-4de8-5a58-0a8f5a72a5c4"><u>Surface Pro 4 screen flickers or is scrambled</u></a> for details or <del> replacement services</del>. But up to now, all of the guarantees of Surface Pro 4 devices has been expired. For official Microsoft repairing service, visit <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/surface/get-service-for-your-out-of-warranty-or-damaged-surface-08312d65-7d7d-5438-2f85-92c8b0a605ac"><u>Get service for your out of warranty or damaged Surface</u></a> You can also find a 3rd-party service provider to replace the issued screen provided by LG for a lower price. However, many users have still faced the same issue even though they have replaced the LG one. The good news is that you will completely resolve the problem by replacing a screen of Surface Pro (5th) according to users with the same issue.</td>
</tr>
<tr>
<td align="left">Q4</td>
<td align="left">The screen of my Surface Laptop 3 is flicking or getting cracked.</td>
<td align="left">A little number of users have reported the issue, visit <a href ="https://support.microsoft.com/en-us/surface/how-to-prepare-your-surface-for-service-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>How to prepare your Surface for service</u></a> for help.</td>
</tr>
<tr>
<td align="left">Q5</td>
<td align="left">My Surface has the swollen batteries and the burn-in screen.</td>
<td align="left">If your device is still under warranty, you can get your device fixed for free. Just visit <a href ="https://support.microsoft.com/en-us/surface/how-to-prepare-your-surface-for-service-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>How to prepare your Surface for service</u></a> for help. And at the same time, you should not work with the device any more for safety reasons. By the way, the problem is caused by a high-temperature working environment. If your machine works in such environment for a long time, it then easily sucks. An external cooler is recommended if necessary.</td>
</tr>
<tr>
<td align="left">Q6</td>
<td align="left">After receiving some firmware updates, my device is not able to startup normally or enter Surface UEFI.</td>
<td align="left">Some Surface Pro 4 and Surface Book(1st gen) users have reported the issue. <br/><br/>1. Microsoft has announced to fix those devices with the issue for free. But your personal files on it will lose. <br/><br/> 2. If your files are really important, you can find a 3rd-party service provider to place your original SSD on a motherboard that is working well. If you used to enable Bitlocker, it is typically stored in your Microsoft account. Visit <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/windows/finding-your-bitlocker-recovery-key-in-windows-6b71ad27-0b89-ea08-f143-056f5ab347d6"><u>Finding your BitLocker recovery key in Windows</u></a> for details. <b>Please note that if you choose the 3rd-party service, you will lose the offical warranty for the issue.</b></td>
</tr>
<tr>
<td align="left">Q7</td>
<td align="left">The top button of my Surface Pen does not work but I can still write with it.</td>
<td align="left">1. This may probably caused by a bluetooth pairation issue. Go to the Settings app –&gt; Devices –&gt; Bluetooth. Press the top button of your pen until its light flashes, then add a new bluetooth device. You will see your pen in the device list.<br/><br/>2. The battery is running out, try replacing one.</td>
</tr>
<tr>
<td align="left">Q8</td>
<td align="left">The top button of my Surface Pen works but I cannot write with it.</td>
<td align="left">The issue may be caused by the    operating system or device drivers. <br/><br/>1. You can try reinstalling the drives by following the instruction of one of my tutorials: <a href="https://blog.lzj20021216.com/2022/07/31/SurfaceFirmwareUsage/"><u>The tutorial of using the Surface firmware package</u></a>. <br/> 2. If it dose still not work, you can try reinstalling your operating system, visit <a href="https://blog.lzj20021216.com/2022/07/25/SurfaceSystemRecovery/"><u>The ultimate tutorial of Microsoft Surface recovery</u></a> . Follow the <b>Method 3</b> in the article. <br/><br/>3. The battery is running out, try replacing one. <br/><br/>4. If all of the attempts failed, the pen may probably have broken.</td>
</tr>
<tr>
<td align="left">Q9</td>
<td align="left">My Surface Pro 7 gets stuck on bootloader Microsoft logo every time I power on it, and I can only shut down it by force and reboot it to enter the operating system.</td>
<td align="left">At first, I thought the problem is caused by a motherboard issue because the Microsoft logo always flashes twice. We all know that the start-up process mainly depends on the motherboard. However, this is actually a software issue. The Surface Pro 7 devices had once received some newer-version firmware from Windows Update, and the devices have run well since it. If you still have the same issue, check for updates in the Settings app. By the way, I donot recommend turning off the auto-update function on any Surface device.</td>
</tr>
<tr>
<td align="left">Q10</td>
<td align="left">My Type Cover does not work.</td>
<td align="left">1. Try placing it on an even surface. Many users enjoy typing with the keyboards on their legs. But this is a disaster for Surface Pro and Surface Go users. <br/><br/>2. The material pins on the bottom of your Surface or the gold fingers on the top of you Type Cover has been oxidation. You can try cleaning it with some alcohol. <br/><br/> 3. The problem may also be caused by the drivers. Try reinstalling them by following the instruction one of my blogs: <a href="https://blog.lzj20021216.com/2022/07/31/SurfaceFirmwareUsage/"><u>The tutorial of using the Surface firmware package</u></a>. <br/><br/> 4. If it still does not works, the keyboard may probably have broken down.</td>
</tr>
<tr>
<td align="left">Q11</td>
<td align="left">Surface won’t charge.</td>
<td align="left">1. Clean the connector. <br/><br/> 2. For Surface Book devices, you can try detaching the Clipboard from the keyboard and then plug the connector straight into the Surface Connect port on the bottom of the Clipboard for a few minutes. If it has begun charging, remove the charger and attach the Clipboard to the keyboard. Then connect the keyboard with the charger.<br/><br/> 3. If you have not used your device for a few months, the battery may probably have been dead. You need to replace the batteries. The replacement service is free if your device is still under warranty, visit <a href ="https://support.microsoft.com/en-us/surface/how-to-prepare-your-surface-for-service-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>How to prepare your Surface for service</u></a> for further info. If not, you need to pay for them via a 3rd-party service provider or official Microsoft replacement service. <br/><br/> 4. Replace the charger with a new one. <br/><br/> 5. If you once enabled the Battery Limit function in Surface UEFI and find the percentage of the batteries has turned down to 0% instead of 50% +- as expected, do not worry, it is a bug. Just turn it off and it will get the percentage back. <br/> Addition: If the white light on the Surface Connect of the power charger flashes and your Surface is not able to boot up at the same time, there may be somthing wrong with the motherboard.</td>
</tr>
<tr>
<td align="left">Q12</td>
<td align="left">The connection between the Clipboard and the base is not stable on my Surface Book.</td>
<td align="left">This is partially caused by the design flaw of the latch. It may also be caused by oxidation. The suggestions of the issue: <br/><br/> 1. Do not make a huge vibration on the surface of your table or move it while using your device. <br/><br/>2. Reduce the frequency of detaching the Clipboard from the base. <br/><br/> 3. Clean the connectors on the base with alcohol.</td>
</tr>
<tr>
<td align="left">Q13</td>
<td align="left">My Surface will press itself on the screen and display some circles at the same time.</td>
<td align="left">The situation is called a <b>Ghost Touch</b>. The issue used to happen on my Surface Book(1st gen). Solution 2 below is based on my experience. <br/><br/> Solution 1: <br/>The best way to solve the problem is by replacing a new screen. Contact Microsoft for help by visiting <a href ="https://support.microsoft.com/en-us/surface/how-to-prepare-your-surface-for-service-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>How to prepare your Surface for service</u></a> . You can also choose a 3rd-party service at a lower price if the warranty has expired. <br/> If you do not want to get the screen replaced, but a temporary solution, here is the solution. <br/><br/> Solution 2: <br/>Click the screen with a Surface Pen when the issue happens, and it would be instantly solved. Redo it when the issue happens again. If the method does not work any more, restart your computer and it will disappear. But sometimes you may need to restart 2-3 times to get it off.</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Microsoft-Surface-Help-Documents/" class="category-chain-item">Microsoft Surface Help Documents</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Microsoft-Surafce/">#Microsoft Surafce</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The collection of common Surface Hardware Issues FAQ</div>
      <div>http://blog.lzj20021216.com/2022/08/02/SurfaceHardwareIssuesFAQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Everett Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 2, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            CC BY-SA 4.0
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/31/SurfaceFirmwareUsage/" title="The tutorial of using the Surface firmware package">
                        <span class="hidden-mobile">The tutorial of using the Surface firmware package</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-commit-service-5afcb62dbe","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
