

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/zh_TW/img/BlogLogo.png">
  <link rel="icon" href="/zh_TW/img/BlogLogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Everett Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="在使用 Surface 時可能會遇到一些硬件問題，這篇文章羅列了一些常見問題和解決方案。    警告：1. 本文中將涉及第三方的解決方案，但不會引導你至具體的服務提供商. 2. 如果你選擇了第三方的服務，確保商家可靠，常有用戶的 Surface 因此丟失配件，或被偷換硬件。 3. 本文中的內容是基於個人經驗的，僅提供一些可能的解決方案。 4. 若要獲取微軟官方支持, 訪問 Microsoft 支">
<meta property="og:type" content="article">
<meta property="og:title" content="Surface 常見硬件問題解答">
<meta property="og:url" content="http://lzj20021216.github.io/zh_TW/2022/08/02/SurfaceHardwareIssuesFAQ/index.html">
<meta property="og:site_name" content="lzj20021216 presents 博客">
<meta property="og:description" content="在使用 Surface 時可能會遇到一些硬件問題，這篇文章羅列了一些常見問題和解決方案。    警告：1. 本文中將涉及第三方的解決方案，但不會引導你至具體的服務提供商. 2. 如果你選擇了第三方的服務，確保商家可靠，常有用戶的 Surface 因此丟失配件，或被偷換硬件。 3. 本文中的內容是基於個人經驗的，僅提供一些可能的解決方案。 4. 若要獲取微軟官方支持, 訪問 Microsoft 支">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-08-02T10:16:20.000Z">
<meta property="article:modified_time" content="2022-08-24T06:19:07.000Z">
<meta property="article:author" content="Everett Lee">
<meta property="article:tag" content="微軟 Surafce">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Surface 常見硬件問題解答 - lzj20021216 presents 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/zh_TW/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zh_TW/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zh_TW/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/zh_TW/css/iconfont_earth/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzj20021216.github.io","root":"/zh_TW/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/zh_TW/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zh_TW/js/utils.js" ></script>
  <script  src="/zh_TW/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zh_TW/">
      <strong>lzj20021216 presents 博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_TW/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_TW/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_TW/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_TW/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zh_TW/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-diqiu"></i>
                語言
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io">
                    
                    English (United States)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/zh_CN/">
                    
                    简体中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/zh_TW/">
                    
                    繁體中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/ko_KR/">
                    
                    한국어
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/ja_JP/">
                    
                    日本語
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zh_TW/img/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Surface 常見硬件問題解答"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-02 18:16" pubdate>
          2022年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Surface 常見硬件問題解答</h1>
            
            
              <div class="markdown-body">
                
                <p><font size=4>
在使用 Surface 時可能會遇到一些硬件問題，這篇文章羅列了一些常見問題和解決方案。
</font></p><br/>

<p class="note note-warning"><font size=3>
警告：<br/><br/>1. 本文中將涉及第三方的解決方案，但不會引導你至具體的服務提供商. <br/></br>2. 如果你選擇了第三方的服務，確保商家可靠，常有用戶的 Surface 因此丟失配件，或被偷換硬件。 <br/><br/>3. 本文中的內容是基於個人經驗的，僅提供一些可能的解決方案。 <br/><br/>4. 若要獲取微軟官方支持, 訪問 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-TW"><u>Microsoft 支援</u></a>。並且停止閱讀本文章。
</font></p><br/><br/>

<p><font size="6">常见问答列表</font></p><br/>

<style>
    table th:nth-of-type(1){width:10%;}

    table th:nth-of-type(2){width:30%;}

    table th:nth-of-type(3){width:60%;}
</style>

<table>
<thead>
<tr>
<th align="left">序號</th>
<th align="left">問題</th>
<th align="left">回答</th>
</tr>
</thead>
<tbody><tr>
<td align="left">問題1</td>
<td align="left">初次使用 Surface 設備時是否需要接入交流電源？</td>
<td align="left">通常來說是不需要的，設備會以滿電狀態出廠。但這些設備可能會因銷售速度被囤積一段時間，因此有些新機的電量在開箱前就已經被耗盡了。如果你的 Surface 無法開機，或在啟動後電量過低，則需要接入交流電。</td>
</tr>
<tr>
<td align="left">問題2</td>
<td align="left">我應該在何處維修 Surface？</td>
<td align="left">若要尋求微軟官方支持，僅認准並訪問 <a href ="https://support.microsoft.com/zh-tw/surface/如何為-surface-送修做準備-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>如何為 Surface 送修做準備</u></a>。切勿使用搜索引擎直接搜索 “微軟官方報修” 等關鍵字，目前存在許多高度仿製的“官方”頁面，它們實際上為第三方維修機構，已有大量用戶因此受到財產損失。 <br/>如果設備已經超出了保修期或遭遇人為損壞，你也可以自行選擇可靠的第三方維修服務提供商。</td>
</tr>
<tr>
<td align="left">問題3</td>
<td align="left">Surface 出現閃屏或抖屏問題。</td>
<td align="left">此問題由三星屏幕的設計缺陷導致。微軟已承認此問題並在設備2年保修的基礎上額外追加了1年的屏幕保修服務。訪問 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-tw/surface/surface-pro-4-螢幕閃爍或受干擾-e48e8b60-0426-4de8-5a58-0a8f5a72a5c4"><u>Surface Pro 4 螢幕閃爍或受干擾</u></a> 以查看詳細<del>並獲取免費更換服務</del>。 （截至目前，所有的 Surface Pro 4 設備已全部過保。） 如要獲取微軟官方的付費維修服務，訪問 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-tw/surface/將超過保固期或損壞的-surface-送交維修-08312d65-7d7d-5438-2f85-92c8b0a605ac"><u>將超過保固期或損壞的 Surface 送交維修</u></a>。你也可以自行選擇第三方的服務來更換 LG 提供的新屏幕。然而，許多用戶反應，在他們更換了 LG 屏幕後，仍然出現了閃屏和抖屏的現象。有部分用戶稱，更換 Surface Pro（第五代）的屏幕將徹底解決此問題。</td>
</tr>
<tr>
<td align="left">問題4</td>
<td align="left">Surface Laptop 3 的屏幕抖動或開裂。</td>
<td align="left">少量用戶已報告此問題，訪問 <a href ="https://support.microsoft.com/zh-tw/surface/如何為-surface-送修做準備-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>如何為 Surface 送修做準備</u></a> 以獲取免費維修服務。</td>
</tr>
<tr>
<td align="left">問題5</td>
<td align="left">Surface 電池鼓包以及屏幕燒黃問題。</td>
<td align="left">如果你的設備在保，只需訪問 <a href ="https://support.microsoft.com/zh-tw/surface/如何為-surface-送修做準備-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>如何為 Surface 送修做準備</u></a> 以獲取免費維修服務。同時，為保障你的人身與財產安全，應在送修前不再使用該設備。順便一提，此問題是由設備長期在高溫環境中工作導致的。推薦使用輔助散熱手段，如外置散熱器。</td>
</tr>
<tr>
<td align="left">問題6</td>
<td align="left">在 Surface 獲取了一些固件更新後，它無法正常啟動也無法進入 Surface UEFI。</td>
<td align="left">某些 Surface Pro 4 和 Surface Book(第一代) 用戶報告了此問題。 <br/><br/>1. 微軟已承諾將對出現此問題的設備免費維修。需要注意的是，此設備硬盤上的資料將會丟失。 <br/><br/> 2. 如果這塊硬盤上有非常重要的資料，你可以選擇第三方維修服務提供商將這塊硬盤更換到一塊運行正常的主板上。如果你曾開啟了 Bitlocker，你就需要該密鑰來獲取硬盤的訪問權限。通常它被存儲在微軟賬戶中，訪問 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-tw/windows/在-windows-中尋找-bitlocker-修復金鑰-6b71ad27-0b89-ea08-f143-056f5ab347d6"><u>在 Windows 中尋找 BitLocker 修復金鑰</u></a> 獲取詳細信息。 <b>需要注意的是，如果你選擇了第三方維修服務，那麼這台設備就會失去官方免費維修保障。 </b></td>
</tr>
<tr>
<td align="left">問題7</td>
<td align="left">Surface Pen 的頂部按鈕失靈，但是我仍可以用它寫字。</td>
<td align="left">1. 此問題可能由藍牙配對問題導致。進入 設置 應用 –&gt; 設備 –&gt; 藍牙。按住 Surface Pen 的頂部按鈕直到它內側的指示燈閃爍。然後添加一個新的藍牙設備，你將會在藍牙設備列表中看到 Surface Pen，配對即可。 <br/><br/>2. Surface Pen 的電池電量即將耗盡，嘗試更換新的電池。</td>
</tr>
<tr>
<td align="left">問題8</td>
<td align="left">Surface Pen 頂部的按鈕工作正常，但是我無法用它寫字。</td>
<td align="left">此問題可能由操作系統或設備驅動的問題引起。 <br/><br/>1. 你可以根據我的一篇教程重新安裝驅動： <a target="_blank" rel="noopener" href="https://blog.lzj20021216.com/zh_TW/2022/07/31/SurfaceFirmwareUsage/"><u>Surface 韌體使用方法</u></a>。 <br/> 2. 如果重裝驅動無效, 你也可以嘗試重新安裝操作系統, 參見 <a target="_blank" rel="noopener" href="https://blog.lzj20021216.com/zh_TW/2022/07/25/SurfaceSystemRecovery/"><u>微軟 Surface 設備恢復究極教程</u></a>，並按照其中 <b>方法 3</b> 重的步驟操作。 <br/><br/>3. Surface Pen 的電池已經耗盡，更換電池後再觀察其是否可以正常使用。 <br/><br/>4. 如果上述方法均無效，你的 Surface Pen 可能已經損壞。</td>
</tr>
<tr>
<td align="left">問題9</td>
<td align="left">我的 Surface Pro 7 在每次啟動時都會卡在微軟標誌處，我只能強制關機並再次啟動它以進入操作系統。</td>
<td align="left">起初，我發現設備會卡在微軟標誌處時，該標誌還會出現不正常顯示，我們都知道設備的啟動過程主要取決於主板，而設備啟動時顯示的 Logo 實際上就是主板 Logo（對於現在的大多數設備來說是這樣的）。於是我初步判斷這是由於 Surface Pro 7 有主板設計缺陷造成的。然而，這個問題實際上是一個軟件問題。在一次固件更新後，Surface Pro 7 設備不再出現此問題。如果你的設備依然面臨此問題，嘗試在 Windows Update 中檢查更新。順帶一提，強烈不建議在任何 Surface 設備上關閉自動更新。</td>
</tr>
<tr>
<td align="left">問題10</td>
<td align="left">我的 Surface 鍵盤蓋無法正常工作。</td>
<td align="left">1. 嘗試在平面上使用鍵盤。許多用戶喜歡把設備放在他們的腿上使用，但這對於 Surface Pro 和 Surface Go 設備的用戶來說簡直是一個災難。因為這會導致鍵盤蓋與 Surface 接觸不良。 <br/><br/>2. 你的 Surface 底部的金屬觸點或 你的鍵盤蓋頂部的金手指已經氧化。你可以嘗試使用酒精清理它們。 <br/><br/> 3. 此問題也有可能是由驅動問題導致的。參考這篇 <a target="_blank" rel="noopener" href="https://blog.lzj20021216.com/zh_TW/2022/07/31/SurfaceFirmwareUsage/"><u>Surface 韌體使用方法</u></a> 4. 如果在嘗試上述方法後依然不奏效，那麼它可能已經損壞了。</td>
</tr>
<tr>
<td align="left">問題11</td>
<td align="left">Surface 不充電。</td>
<td align="left">1. 清潔接頭與接口。 <br/><br/> 2. 對於 Surface Book 設備，你可以嘗試將剪切板部分與底座分離，然後將電源適配器的 Surface Connect 接頭直接連接到剪切板部分下方中間的接口中，然後充電幾分鐘。如果設備已開始充電，拔掉電源適配器，然後將其連接到底座上，單獨充電幾分鐘。最後，將剪切板部分與插有電源適配器的底座連接。 <br/><br/> 3. 如果你的設備被擱置了幾個月，電池很可能已經壞了，你需要更換新的電池。如果你的設備在保，訪問 <a href ="https://support.microsoft.com/zh-tw/surface/如何為-surface-送修做準備-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>如何為 Surface 送修做準備</u></a> 以獲得詳情。否則，你需要自費選擇第三方的維修服務或微軟官方的維修服務。 <br/><br/> 4. 更換一個新的電源適配器。 <br/><br/> 5. 如果你曾在這台設備上啟用了 Battery Limit 功能，並且這台設備現在的電池電量顯示為 0%， 那麼就不必太過擔心，這是由於 Battery Limit 的 bug 導致的。只需關閉 Battery Limit 功能，電池電量就會被歸還。 <br/> 此外，如果位於電源適配器的 Surface Connect 接口上的百燈閃爍，且你的設備無法啟動，有案例表明此問題由主板問題造成。</td>
</tr>
<tr>
<td align="left">問題12</td>
<td align="left">Surface Book 的剪切板部分與底座連接不穩定。</td>
<td align="left">此問題一部分是由於閂鎖的設計缺陷導致的，設備的兩部分不能牢固地鎖住彼此。也有可能是觸點氧化造成的。針對解決此問題的一些建議： <br/><br/> 1. 當你在桌上使用設備的時候，不要使桌面產生劇烈震動或移動設備。 <br/><br/>2. 降低分離剪切板部分的頻率。 <br/><br/> 3. 使用酒精清理底座上的金屬觸點。</td>
</tr>
<tr>
<td align="left">問題13</td>
<td align="left">我的 Surface 會自動點擊屏幕，同時還會顯示一些圓圈。</td>
<td align="left">這種情況被稱為 <b>幽靈觸控</b>。此問題也曾出現在我的第一代 Surface Book 上。下方的 解決方法2 基於我的個人經驗。 <br/><br/> 方法 1： <br/>最佳的解決方案是更換一塊新的屏幕。聯繫微軟官方以獲得支持： <a href ="https://support.microsoft.com/zh-tw/surface/如何為-surface-送修做準備-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>如何為 Surface 送修做準備</u></a>。如果設備已經過保，你也可以自費選擇第三方的維修服務。 <br/> 如果你不想更換屏幕，只想臨時緩解此問題，你也可以嘗試 <br/><br/> 方法2: <br/>當出現幽靈觸控時，使用 Surface Pen 點擊屏幕，將會立即解決此問題。當問題再次出現時重複之前的步驟。如果此方法失效，重啟你的設備，然後幽靈觸控就會消失。不過，有時你可能需要重啟兩到三次才能使幽靈觸控消失。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zh_TW/categories/Microsoft-Surface-%E5%B9%AB%E5%8A%A9%E6%96%87%E6%AA%94%E9%9B%86%E5%90%88/" class="category-chain-item">Microsoft Surface 幫助文檔集合</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zh_TW/tags/%E5%BE%AE%E8%BB%9F-Surafce/">#微軟 Surafce</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Surface 常見硬件問題解答</div>
      <div>http://lzj20021216.github.io/zh_TW/2022/08/02/SurfaceHardwareIssuesFAQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Everett Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年8月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            CC BY-SA 4.0
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zh_TW/2022/07/31/SurfaceFirmwareUsage/" title="Surface 韌體使用方法">
                        <span class="hidden-mobile">Surface 韌體使用方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-commit-service-5afcb62dbe","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zh_TW/js/events.js" ></script>
<script  src="/zh_TW/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zh_TW/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/zh_TW/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zh_TW/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
