

<!DOCTYPE html>
<html lang="ja-JP" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ja_JP/img/BlogLogo.png">
  <link rel="icon" href="/ja_JP/img/BlogLogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Everett Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="The article is translated by machine, for better reading experience, see the original one: The ultimate tutorial of Microsoft Surface recovery  記事は機械で翻訳されています。読みやすくするために、元の記事を参照してください：The ultimate tut">
<meta property="og:type" content="article">
<meta property="og:title" content="一般的な Surface ハードウェアの問題に関する FAQ のコレクション">
<meta property="og:url" content="http://lzj20021216.github.io/ja_JP/2022/08/02/SurfaceHardwareIssuesFAQ/index.html">
<meta property="og:site_name" content="lzj20021216 presents ブログ">
<meta property="og:description" content="The article is translated by machine, for better reading experience, see the original one: The ultimate tutorial of Microsoft Surface recovery  記事は機械で翻訳されています。読みやすくするために、元の記事を参照してください：The ultimate tut">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-08-02T10:16:20.000Z">
<meta property="article:modified_time" content="2022-08-28T04:32:28.000Z">
<meta property="article:author" content="Everett Lee">
<meta property="article:tag" content="Microsoft Surafce">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一般的な Surface ハードウェアの問題に関する FAQ のコレクション - lzj20021216 presents ブログ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/ja_JP/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ja_JP/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ja_JP/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/ja_JP/css/iconfont_earth/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lzj20021216.github.io","root":"/ja_JP/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/ja_JP/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ja_JP/js/utils.js" ></script>
  <script  src="/ja_JP/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ja_JP/">
      <strong>lzj20021216 presents ブログ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ja_JP/">
                <i class="iconfont icon-home-fill"></i>
                ホーム
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ja_JP/archives/">
                <i class="iconfont icon-archive-fill"></i>
                アーカイブ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ja_JP/categories/">
                <i class="iconfont icon-category-fill"></i>
                カテゴリ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ja_JP/tags/">
                <i class="iconfont icon-tags-fill"></i>
                タグ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ja_JP/about/">
                <i class="iconfont icon-user-fill"></i>
                プロフィール
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-diqiu"></i>
                言語設定
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io">
                    
                    English (United States)
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/zh_CN/">
                    
                    简体中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/zh_TW/">
                    
                    繁體中文
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/ko_KR/">
                    
                    한국어
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="http://lzj20021216.github.io/ja_JP/">
                    
                    日本語
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ja_JP/img/Post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一般的な Surface ハードウェアの問題に関する FAQ のコレクション"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-02 18:16" pubdate>
          2022年8月2日 午後
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 単語
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一般的な Surface ハードウェアの問題に関する FAQ のコレクション</h1>
            
            
              <div class="markdown-body">
                
                <p class="note note-primary"><font size=2>The article is translated by machine, for better reading experience, see the original one: <a target="_blank" rel="noopener" href="https://blog.lzj20021216.com/ja_JP/2022/07/25/SurfaceSystemRecovery/"><u>The ultimate tutorial of Microsoft Surface recovery</u></a></font></p><br/>

<p class="note note-primary"><font size=2>記事は機械で翻訳されています。読みやすくするために、元の記事を参照してください：<a target="_blank" rel="noopener" href="https://blog.lzj20021216.com/2022/07/25/SurfaceSystemRecovery/"><u>The ultimate tutorial of Microsoft Surface recovery</u></a></font></p><br/><br/>

<p><font size=4>
Surface デバイスを使用しているときに、ハードウェアの問題が発生する場合があります。この記事では、問題の FAQ コレクションを提供します。
</font></p><br/>

<p class="note note-warning"><font size=3>
警告:<br/><br/>1.この記事では、サードパーティのソリューションをいくつか提案する場合がありますが、特定のサービス プロバイダーに誘導するものではありません。 <br/></br>2.サードパーティのサービス プロバイダを選択する場合は、信頼できるものであることを確認してください。使用済みの部品を入手したり、部品が盗まれたりする可能性があります。<br/><br/>3.この記事で言及されている内容は個人的な経験に基づいており、問題を解決するのに役立つ可能性のある方法のみを提供しています.<br/><br/>4. Microsoft の公式サポートについては、<a target="_blank" rel="noopener" href="https://support.microsoft.com/ja-JP"><u>Microsoft サポート</u></a> にアクセスしてください。そして、もう記事を読まないでください。
</font></p><br/><br/>

<p><font size="6">FAQ List</font></p><br/>

<style>
    table th:nth-of-type(1){width:10%;}

    table th:nth-of-type(2){width:30%;}

    table th:nth-of-type(3){width:60%;}
</style>

<table>
<thead>
<tr>
<th align="left">インデックス</th>
<th align="left">質問</th>
<th align="left">答え</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Q1</td>
<td align="left">デバイスを初めて起動するときに接続する必要がありますか?</td>
<td align="left">通常、デバイスは完全に充電されているため、電源アダプタを使用する必要はありません。しかし、売り手は短期間で製品を販売しない可能性があり、バッテリーがすぐになくなるでしょう.新しいデバイスが起動できない場合、またはバッテリー残量が少ない場合は、接続するだけです。</td>
</tr>
<tr>
<td align="left">Q2</td>
<td align="left">Surface を修理する場所は?</td>
<td align="left">公式の Microsoft サービスについては、<a target="_blank" rel="noopener" href="https://support.microsoft.com/ja-jp/surface/surface-を修理に出す前の準備方法-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface を修理に出す前の準備方法</u></a> .保証対象外のデバイスについては、サードパーティ サービスを低価格で選択することもできます。</td>
</tr>
<tr>
<td align="left">Q3</td>
<td align="left">私の Surface Pro 4 には、画面のちらつきや画面の揺れの問題があります。</td>
<td align="left">この問題は、Samsung によって引き起こされた設計上の欠陥です。また、Microsoft は画面に対して 1 年間の延長保証を提供します。<a target="_blank" rel="noopener" href="https://support.microsoft.com/ja-jp/surface/surface-pro-4-の画面がちらつく-または乱れる-e48e8b60-0426-4de8-5a58-0a8f5a72a5c4"><u>Surface Pro 4 の画面がちらつく、または乱れる</u></a>詳細または <del>交換サービス</del>.しかし、これまでのところ、Surface Pro 4 デバイスのすべての保証は期限切れになっています。公式の Microsoft 修理サービスについては、<a target="_blank" rel="noopener" href="https://support.microsoft.com/ja-jp/surface/保証対象外または破損した-surface-のサービスを受ける-08312d65-7d7d-5438-2f85-92c8b0a605ac"><u>保証対象外または損傷した Surface のサービスを受ける</u></a> また、サードパーティのサービス プロバイダーを探して、LG から提供された問題のある画面を交換することもできます。低価格。ただし、LGのものを交換したにもかかわらず、多くのユーザーはまだ同じ問題に直面しています.良いニュースは、同じ問題を抱えているユーザーによると、Surface Pro (5th) の画面を交換することで問題が完全に解決することです。</td>
</tr>
<tr>
<td align="left">Q4</td>
<td align="left">Surface Laptop 3 の画面がちらついたり、ひびが入ったりします。</td>
<td align="left">少数のユーザーからこの問題が報告されています。<a href ="https://support.microsoft.com/ja-jp/surface/surface-を修理に出す前の準備方法-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface を修理に出す前の準備方法</u></a>については、ヘルプを参照してください。</td>
</tr>
<tr>
<td align="left">Q5</td>
<td align="left">Surface のバッテリーが膨張し、画面が焼き付きます。</td>
<td align="left">デバイスがまだ保証期間内である場合は、デバイスを無料で修理できます。<a href ="https://support.microsoft.com/ja-jp/surface/surface-を修理に出す前の準備方法-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface を修理に出す前の準備方法</u></a>については、こちらをご覧ください。同時に、安全上の理由から、デバイスを使用しないでください。ちなみに、問題は高温の作業環境が原因です。あなたのマシンがそのような環境で長時間動作すると、簡単にダメになります。必要に応じて、外部クーラーをお勧めします。</td>
</tr>
<tr>
<td align="left">Q6</td>
<td align="left">いくつかのファームウェア更新プログラムを受け取った後、デバイスが正常に起動したり、Surface UEFI に入ることができません。</td>
<td align="left">一部の Surface Pro 4 および Surface Book (第 1 世代) ユーザーからこの問題が報告されています。 <br/><br/>1. Microsoft は、問題のあるデバイスを無料で修正すると発表しました。ただし、その上の個人ファイルは失われます。 <br/><br/> 2. ファイルが本当に重要な場合は、正常に動作しているマザーボードに元の SSD を配置するサードパーティ サービス プロバイダを見つけることができます。 Bitlocker を有効にしていた場合、通常は Microsoft アカウントに保存されます。 <a target="_blank" rel="noopener" href="https://support.microsoft.com/ja-jp/windows/windows-で-bitlocker-回復キーを見つける-6b71ad27-0b89-ea08-f143-056f5ab347d6"><u>Windows で BitLocker 回復キーを見つける</u></a>をご覧ください。 <b>サードパーティのサービスを選択すると、問題に対する公式の保証が失われることに注意してください。</b></td>
</tr>
<tr>
<td align="left">Q7</td>
<td align="left">Surface ペンの上部のボタンが機能しませんが、書き込めます。</td>
<td align="left">1. これはおそらく、Bluetooth ペアリングの問題が原因である可能性があります。設定アプリ –&gt; デバイス –&gt; Bluetooth に移動します。ライトが点滅するまでペンのトップ ボタンを押してから、新しい Bluetooth デバイスを追加します。デバイス リストにペンが表示されます。<br/><br/>2.電池が切れています。電池を交換してみてください。</td>
</tr>
<tr>
<td align="left">Q8</td>
<td align="left">Surface ペンのトップ ボタンは機能しますが、書き込めません。</td>
<td align="left">この問題は、オペレーティング システムまたはデバイス ドライバーが原因である可能性があります。 <br/><br/>1.私のチュートリアルのいずれかの指示に従って、ドライブを再インストールしてみてください: <a target="_blank" rel="noopener" href="https://blog.lzj20021216.com/ja_JP/2022/07/31/SurfaceFirmwareUsage/"><u>Surfaceファームウェア パッケージ</u></a>。 <br/> 2. それでも機能しない場合は、オペレーティング システムを再インストールしてみてください。<a target="_blank" rel="noopener" href="https://blog.lzj20021216.com/ja_JP/2022/07/25/SurfaceSystemRecovery/"><u> Microsoft Surface リカバリの究極のチュートリアル</u></a>。この記事の<b>方法 3</b> に従います。 <br/><br/>3.電池が切れています。電池を交換してみてください。 <br/><br/>4.すべての試行が失敗した場合、ペンが壊れている可能性があります。</td>
</tr>
<tr>
<td align="left">Q9</td>
<td align="left">電源を入れるたびに、Surface Pro 7 がブートローダーの Microsoft ロゴでスタックし、強制的にシャットダウンして再起動してオペレーティング システムに入るしかありません。</td>
<td align="left">最初は、Microsoft のロゴが常に 2 回点滅するため、問題の原因はマザーボードの問題だと思いました。起動プロセスが主にマザーボードに依存することは誰もが知っています。ただし、これは実際にはソフトウェアの問題です。 Surface Pro 7 デバイスは、Windows Update から新しいバージョンのファームウェアを受け取ったことがあり、それ以来、デバイスは正常に動作しています。それでも同じ問題が発生する場合は、設定アプリで更新を確認してください。ちなみに、どの Surface デバイスでも自動更新機能をオフにすることはお勧めしません。</td>
</tr>
<tr>
<td align="left">Q10</td>
<td align="left">タイプ カバーが機能しません。</td>
<td align="left">1.平らな面に置いてみてください。多くのユーザーは、脚にキーボードを置いてタイピングを楽しんでいます。しかし、これは Surface Pro と Surface Go のユーザーにとっては災難です。 <br/><br/>2. Surface の下部にある素材のピンまたはタイプ カバーの上部にある金色の指が酸化しています。アルコールで掃除してみてください。 <br/><br/> 3. ドライバが原因である可能性もあります。私のブログの 1 つの指示に従って再インストールしてみてください。 u&gt;</a>. <br/><br/> 4. それでも動作しない場合は、キーボードが故障している可能性があります。</td>
</tr>
<tr>
<td align="left">Q11</td>
<td align="left">Surface が充電されません。</td>
<td align="left">1. コネクタを清掃します。 <br/><br/> 2. Surface Book デバイスの場合は、キーボードからクリップボードを取り外してから、コネクタをクリップボードの下部にある Surface Connect ポートに数分間直接接続してみてください。充電が開始された場合は、充電器を取り外し、クリップボードをキーボードに取り付けます。次に、キーボードを充電器に接続します。<br/><br/> 3. デバイスを数か月使用していない場合は、バッテリーが切れている可能性があります。電池を交換する必要があります。デバイスがまだ保証期間内である場合、交換サービスは無料です。<a href ="https://support.microsoft.com/ja-jp/surface/surface-を修理に出す前の準備方法-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface を修理に出す前の準備方法</u></a>をご覧ください。そうでない場合は、サード パーティのサービス プロバイダーまたは公式の Microsoft 交換サービスを介して支払う必要があります。 <br/><br/> 4. 充電器を新しいものと交換します。 <br/><br/> 5. Surface UEFI でバッテリー制限機能を有効にした後、バッテリーのパーセンテージが予想どおり 50% +- ではなく 0% になった場合でも、心配する必要はありません。バグ。オフにするだけで、パーセンテージが元に戻ります。 <br/> 追加: 電源充電器の Surface Connect の白いライトが点滅し、同時に Surface を起動できない場合は、マザーボードに問題がある可能性があります。</td>
</tr>
<tr>
<td align="left">Q12</td>
<td align="left">Surface Book でクリップボードとベース間の接続が安定しません。</td>
<td align="left">これは、部分的にラッチの設計上の欠陥が原因です。酸化が原因の場合もあります。問題の提案: <br/><br/> 1. デバイスの使用中に、テーブルの表面に大きな振動を与えたり、テーブルを動かしたりしないでください。 <br/><br/>2.ベースからクリップボードを取り外す頻度を減らします。 <br/><br/> 3. ベースのコネクタをアルコールで清掃します。</td>
</tr>
<tr>
<td align="left">Q13</td>
<td align="left">My Surface が画面に押し付けられ、同時にいくつかの円が表示されます。</td>
<td align="left">この状況は<b>ゴーストタッチ</b>と呼ばれます。この問題は、Surface Book (第 1 世代) で発生していました。以下の解決策 2 は、私の経験に基づいています。 <br/><br/> 解決策 1: <br/>この問題を解決する最善の方法は、新しい画面に交換することです。 <a href ="https://support.microsoft.com/ja-jp/surface/surface-を修理に出す前の準備方法-e6fe1f6a-c516-0cd5-5a96-0377d82e7fc5"><u>Surface を修理に出す前の準備方法</u></a>。保証期間が過ぎている場合は、低価格でサードパーティのサービスを選択することもできます。 <br/> 画面を交換したくないが、一時的な解決策である場合は、次の解決策があります。 <br/><br/> 解決策 2: <br/>問題が発生したときに Surface ペンで画面をクリックすると、すぐに解決されます。問題が再発したらやり直してください。この方法が機能しなくなった場合は、コンピューターを再起動すると消えます。ただし、オフにするために2〜3回再起動する必要がある場合があります。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ja_JP/categories/Microsoft-Surface-%E3%83%98%E3%83%AB%E3%83%97-%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/" class="category-chain-item">Microsoft Surface ヘルプ ドキュメント</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ja_JP/tags/Microsoft-Surafce/">#Microsoft Surafce</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一般的な Surface ハードウェアの問題に関する FAQ のコレクション</div>
      <div>http://lzj20021216.github.io/ja_JP/2022/08/02/SurfaceHardwareIssuesFAQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>著者</div>
          <div>Everett Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>作成日</div>
          <div>2022年8月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>著作権</div>
        <div>
          
            CC BY-SA 4.0
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/ja_JP/2022/07/31/SurfaceFirmwareUsage/" title="Surface ファームウェア パッケージの使用に関するチュートリアル">
                        <span class="hidden-mobile">Surface ファームウェア パッケージの使用に関するチュートリアル</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-commit-service-5afcb62dbe","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;見出し</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ja_JP/js/events.js" ></script>
<script  src="/ja_JP/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ja_JP/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ja_JP/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ja_JP/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">ブログは JavaScript を有効にすると最適に機能します</div>
  </noscript>
</body>
</html>
